# whatchdog

./: .gitmodules  README.md  docker-compose.yml
WatchdogNotificacion/: HELP.md  pom.xml
Whatchdog/: Dockerfile  pom.xml
Whatchdog/src/main/java/com/devInnovators/Whatchdog/: WhatchdogApplication.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Command/aplication/DTO/: AdminCDTO.java  CommentDTO.java  CoordinatesDTO.java  IssueDTO.java  ReportDTO.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Command/aplication/interfaces/: CommandPriorityServiceInterface.java  CommandReviewServiceInterface.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Command/aplication/service/: CommandPriorityServiceImpl.java  CommandReviewServiceImpl.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Command/aplicattion/DTO/: AdminCDTO.java  AdminDTO.java  CitizenDTO.java  CommentDTO.java  CoordinatesDTO.java  IssueDTO.java  ProblemDTO.java  ReportDTO.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Command/aplicattion/EventsDTO/: CreateReportEvent.java  DeleteReportEvent.java  RevisedReportEvent.java  UpdateReportEvent.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Command/aplicattion/interfaces/: CommandReportServiceInterface.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Command/aplicattion/service/: CommandReportServiceImpl.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Command/domain/model/: Admin.java  AdminC.java  CategoryIssue.java  Citizen.java  Comment.java  Coordinates.java  Issue.java  Priority.java  Problem.java  Report.java  ResolutionTeam.java  Status.java  StatusIssue.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Command/domain/repository/: CommandAdminCRepository.java  CommandCitizenRepository.java  CommandCommentRepository.java  CommandIssueRepository.java  CommandReportRepository.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Command/exception/: ResourceNotFoundException.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Command/infra/: CommandIssueController.java  CommandReportController.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Command/infra/Config/: RabbitMQConfigCommand.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Command/infra/Listener/: EventListener.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Command/infra/Publisher/: EventPublisher.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Query/aplication/DTO/: AdminCDTO.java  CommentDTO.java  CoordinatesDTO.java  IssueDTO.java  ReportDTO.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Query/exception/: ResourceNotFoundException.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Query/infra/: QueryIssueController.java  QueryReportController.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Sync/controllerSync/: SyncController.java
Whatchdog/src/main/java/com/devInnovators/Whatchdog/Sync/serviceSync/: SyncService.java
Whatchdog/src/main/java/test/ServiceTest/: CommandReportServiceImplTest.java
Whatchdog/src/main/resources/: application.properties  data.sql
Whatchdog/src/test/java/: WatchdogTest.java
Whatchdog/src/test/java/ControllerTest/: CommandReportControllerTest.java  QueryReportControllerTest.java
Whatchdog/src/test/java/ServiceTest/: CommandReportServiceImplTest.java  QueryReportServiceImplTest.java
Whatchdog/src/test/java/com/devInnovators/Whatchdog/: WhatchdogApplicationTests.java
security/: pom.xml
(+258 files in other folders)
