spring.application.name=WatchdogRevisionPriorizacion
#puerto de la aplicacion
server.port=8081

#configuracion MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/watchdogRevisiondb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# para crear la tablas automaticamente al arrancar la aplicacion
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


#Mostrar consultas en los logs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#configuracion RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.amqp=DEBUG

# Configuraciones avanzadas de RabbitMQ
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=5
#spring.rabbitmq.template.exchange=reporte_exchange