spring.application.name=discovery-service

server.port=8761

#configuracion para evitar que eureka se registre el mismo en el discovery service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false