spring.application.name=WatchdogNotificacion
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#configuracion MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/watchdogNotificaciondb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# para crear la tablas automaticamente al arrancar la aplicacion
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


#Mostrar consultas en los logs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuracion rabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest